body {
    margin: 0px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.item {
    background: gray;
}

.item p {
    color: black;
    padding: 15px;
}

@media (max-width:576px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:576px) and (max-width:1200px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1200px) {}