<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="Header">
            <div class="Box">
                <!-- <ul>
                    <il>Kampaniyalar</il>
                    <il>Korporativ satışlar</il>
                    <il>Mağazalar</il>
                    <il>Servislər</il>
                    <il>Tez-tez verilən suallar</il>
                </ul> -->
            </div>
            <div class="Box1">
                <!-- <b>kontakthome</b>
                <input type="button" value="Axtarış"> -->
            </div>
            <div class="Mainsector"></div>
            <div class="Box2"></div>
            <div class="Box3"></div>
            <div class="Box4"></div>
        </div>
    </div>
</body>
<style>
    .container {
        margin: 0 auto;
    }

    .Box {
        height:30px;
        border: 1px solid gray;
    }
    .Box1 {
        height:70px;
        border: 1px solid gray;
    }

    .Mainsector {
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    

    .Box2 {
        height: 400px;
        width: 140px;
        border: 1px solid gray;   
        display: inline-block;
    }

    .Box3 {
        width: 400px;
        height: 350px;
        border: 1px solid gray;
        display: inline-block;
    }

    .Box4 {
        height: 400px;
        width: 140px;
        border: 1px solid gray;
        display: inline-block;
     }
</style>
</html>